<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="data">
        <input type="text" placeholder="Name" name="name"><br>
        <input type="text" placeholder="Phone" name="phone"><br>
        <input type="text" placeholder="Email" name="email"><br>
        <input type="text" placeholder="Branch" name="branch"><br>
        <input type="submit">
    </form>
        {% if BRANCH == "QSP" %}
        <div action="qsp_data">QSP TABLE:
            <table>
                <tr>
                    <td>id</td>
                    <td>Name</td>
                    <td>PHONE</td>
                    <td>EMAIL</td>
                    <td>BRANCH</td>
                </tr>
                {% for i in data %}
                <tr>
                    <td>{{i.id}}</td>
                    <td>{{i.NAME}}</td>
                    <td>{{i.PHONE}}</td>
                    <td>{{i.EMAIL}}</td>
                    <td>{{i.BRANCH}}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
        {% elif BRANCH == "JSP"%}
        <div action="jsp_data">JSP TABLE:
            <table>
                <tr>
                    <td>id</td>
                    <td>Name</td>
                    <td>PHONE</td>
                    <td>EMAIL</td>
                    <td>BRANCH</td>
                </tr>
                {% for i in data %}
                <tr>
                    <td>{{i.id}}</td>
                    <td>{{i.NAME}}</td>
                    <td>{{i.PHONE}}</td>
                    <td>{{i.EMAIL}}</td>
                    <td>{{i.BRANCH}}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
        {% else %}
        <div action="pysp_data">
            <table>
                <tr>
                    <td>id</td>
                    <td>Name</td>
                    <td>PHONE</td>
                    <td>EMAIL</td>
                    <td>BRANCH</td>
                </tr>
                {% for i in data %}
                <tr>
                    <td>{{i.id}}</td>
                    <td>{{i.NAME}}</td>
                    <td>{{i.PHONE}}</td>
                    <td>{{i.EMAIL}}</td>
                    <td>{{i.BRANCH}}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
        {% endif %}

</body>
</html>