<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <div>
        <label for="login" class="log"><b>LOGIN</b></label><br><br>
        <label for="username" class="user">Username:</label><br>
        <input type="text" id="username" placeholder="username" class="in"><br><br>
        <label for="password" class="pass">Password:</label><br>
        <input type="password" id="password" placeholder="password" class="inp"><br>
        <label for="forgot password?" class="forgot"></label>
        <a href="forgot password?" class="forgotpass"> <u>forgot password?</u></a><br><br>
        <button>Login</button>
    </div>
    </center>
    
</body>
</html>