<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>my profile</h1>
    <table>
        <tr>
            <td><label for="">Name</label></td>
            <td>{{name}}</td>
        </tr>

        <tr>
            <td><label for="">D.O.B</label></td>
            <td>{{DOB}}</td>
        </tr>

        <tr>
            <td><label for="">Email</label></td>
            <td>{{email}}</td>
        </tr>

        <tr>
            <td><label for="">Degree</label></td>
            <td>{{degree}}</td>
        </tr>

        <tr>
            <td><label for="">Stream</label></td>
            <td>{{strem}}</td>
        </tr>

        <tr>
            <td><label for="">Gender</label></td>
            <td>{{gender}}</td>
        </tr>

        <tr>
            <td><label for="">State</label></td>
            <td>{{state}}</td>
        </tr>

        <tr>
            <td><label for="">City</label></td>
            <td>{{city}}</td>
        </tr>

        <tr>
            <td><label for="">Ph.No</label></td>
            <td>{{ph.no}}</td>
        </tr>
    </table>
</body>
</html>