<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="update-{{Data.id}}" method = "POST">
        {%csrf_token%}
        <input type="text" placeholder="DEPTNAME" value="{{Data.DEPTNAME}}" name="newname"><br>
        <input type="text"  placeholder="DEPTLOC"  value="{{Data.DEPTLOC}}" name="newloc"><br>
        <input type="submit">
    </form>
</body>
</html>